version: '3.3'
services:
  build:
    image: orai/orai:alpine-wasm
    tty: true
    command: sh -c "wget https://github.com/CosmWasm/wasmvm/releases/download/v0.14.0/libwasmvm_muslc.a -O /lib/libwasmvm_muslc.a; apk add upx; make build; upx --best --lzma build/oraid"
    # build: apk add upx;make build;upx --best --lzma build/oraid
    volumes:
      - ./:/workspace
