ICS20_LATEST=../contracts/cw-ics20-latest/artifacts/cw-ics20-latest.wasm
ORAIDEX_ADAPTER=../contracts/cw-ics20-latest/artifacts/skip-api-swap-adapter-oraidex.wasm
IBC_WASM_ADAPTER=../contracts/cw-ics20-latest/artifacts/skip-api-ibc-adapter-orai-ibc-wasm.wasm
OSOR_ENTRYPOINT=../contracts/cw-ics20-latest/artifacts/skip-api-entry-point.wasm
MIXED_ROUTER=../contracts/cw-ics20-latest/artifacts/oraiswap-mixed-router.wasm